.calendar-container {
  max-width: 90%; /* Adjusted to fit almost the entire screen */
  margin: 20px auto; /* center the calendar horizontally with top/bottom margin */
  border: 1px solid #ccc;
  border-radius: 8px; /* rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center; /* center the calendar */
  flex-direction: row; /* keep the filter and calendar in a row */
}

.filter-container {
  margin-right: 20px;
}

.tag-selector {
  width: 200px; /* Increase the width of the dropdown */
  margin-top: 10px;
  padding: 10px; /* Increase padding for better look */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; /* Increase font size */
  font-family: Arial, sans-serif; /* Change font */
}

.calendar-wrapper {
  flex: 1; /* Take up the remaining space */
  max-width: 100%;
}

@media (max-width: 600px) {
  .calendar-container {
    flex-direction: column; /* Adjust layout for small screens */
    align-items: center; /* center items vertically */
  }

  .filter-container {
    margin-bottom: 20px;
    margin-right: 0;
  }
}

/* targeting the 'today', 'prev', and 'next' buttons */
.fc-button.fc-today-button,
.fc-button.fc-prev-button,
.fc-button.fc-next-button {
  background-color: rgb(166, 25, 46) !important;
  border-color: rgb(166, 25, 46) !important;
}

.fc-button.fc-today-button:hover,
.fc-button.fc-prev-button:hover,
.fc-button.fc-next-button:hover {
  background-color: darkred !important;
  border-color: darkred !important;
}

.fc-button.fc-dayGridMonth-button,
.fc-button.fc-timeGridWeek-button,
.fc-button.fc-timeGridDay-button {
  background-color: rgb(166, 25, 46) !important;
  border-color: rgb(166, 25, 46) !important;
}

.fc-button.fc-dayGridMonth-button:hover,
.fc-button.fc-timeGridWeek-button:hover,
.fc-button.fc-timeGridDay-button:hover {
  background-color: darkred !important;
  border-color: darkred !important;
}

.fc-day-today {
  background-color: rgb(166, 25, 46, 0.1) !important;
}

/* Adjust event color to dark gray */
.fc .fc-event, .fc .fc-event-dot {
  background-color: darkgray !important;
  border-color: darkgray !important;
}

.fc-event .fc-event-title, .fc-event .fc-event-time {
  color: white !important; /* Ensuring text is readable */
}
