{
    "root": true,
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base"
    ],
    "rules": {
        "@typescript-eslint/indent": ["error", 4],
        "@typescript-eslint/no-use-before-define": [
            "error", {
                "functions": false
            }
        ],
        "class-methods-use-this": ["off"],
        "eol-last": ["error", "always"],
        "function-paren-newline": ["error", "consistent"],
        "import/prefer-default-export": ["off"],
        "indent": "off",
        "linebreak-style": ["error", "windows"],
        "new-cap": [
            "error", {
                "newIsCapExceptions": ["i18n"]
            }
        ],
        "no-console": ["off"],
        "object-curly-newline": ["error", {
            "consistent": true
        }],
        "object-shorthand": ["error", "never"],
        "sort-imports": ["error", {
            "ignoreCase": true,
            "ignoreDeclarationSort": true
        }]
    },
    "ignorePatterns": ["**/@types/**"]
}