/* Main container for the Resources page */
.resources__container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.resources__header {
  text-align: center;
  margin-bottom: 40px;
}

.resources, h2{
  color: rgb(166, 25, 46);
}
/* Search bar styles */
.resources__search-bar {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 18px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Dropdown category filter styles */
.resources__category-filter {
  width: 100%;
  padding: 12px;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 18px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* resources list styles */
.resources__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid layout */
  gap: 20px;
  list-style-type: none;
  padding: 0;
}

.resources__item {
  background-color: #f7e8e8;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.resources__item:hover {
  transform: scale(1.05); /* slight zoom effect on hover */
}

.resources__item a {
  display: block;
  padding: 20px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  transition: color 0.2s ease;
}

/* Hover effect for resource items */
.resources__item a:hover {
  color: rgb(204, 6, 51);
}

/* Style for no results message */
.resources__no-results {
  text-align: center;
  color: rgb(204, 6, 51);
  font-weight: bold;
  font-size: 1.2em;
}