.route-container {
    padding: 30px; 
    max-width: 1200px; 
    margin: 0 auto; 
}

h1 {
    text-align: center; 
    margin-bottom: 40px; 
    color: rgb(166, 25, 46); 
}

.input-group {
    margin-bottom: 20px; 
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: rgb(166, 25, 46); 
}

input, select {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 8px; 
    font-size: 28px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}

button {
    width: 100%;
    padding: 12px; 
    font-size: 24px; 
    background-color: rgb(247,232,232); 
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: rgb(247,232,232); 
    color:rgb(204, 6, 51);
    transform: scale(1.05);
}

.error {
    color: red;
    margin-top: 10px;
}

.routes-list {
    margin-top: 20px;
}

.route-item {
    padding: 20px; 
    border: 1px solid #02020200;
    border-radius: 10px; 
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.route-item h3 {
    margin-top: 0;
    color: rgb(166, 25, 46); 
}

.route-item button {
    margin-top: 10px;
    background-color: rgb(204, 6, 51); 
    color: white;
    padding: 8px 15px; 
    border: none;
    border-radius: 8px; 
    cursor: pointer;
}

.route-item button:hover {
    background-color: rgb(166, 25, 46); 
}

.input-group select {
    font-size: 1.2rem;
    color: black; 
    background-color: white; 
    border: 1px solid #ccc; 
    padding: 0.5rem; 
    border-radius: 5px; 
}

.input-group select option {
    color: black; 
}
