.navbar {
  background-color: rgb(166, 25, 46);
  height: 70px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 20px;
  z-index: 10; /* Ensure the navbar is on top */
}

.navbar-link{
  text-decoration: none;
}
.navbar-link:hover{
  transform: scale(1.05); /* Slightly scale up the image */
  transition: 500ms;
}
.navbar-title {
  color: white;
  font-size: 30px;
  margin: 0;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: rgb(166, 25, 46);
  width: 250px;
  height: 100vh;
  display: flex; 
  justify-content: center;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 850ms;
  z-index: 100; /* Make sure it’s on top of other content */
}

.nav-menu.active {
  right: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;

}

.nav-text a:hover {
  background-color: rgb(204, 6, 51)
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: rgb(166, 25, 46);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 20px;
}

span {
  margin-left: 16px;
}