.dining {
  flex-direction: column;
  padding: 30px;
  margin: 0 auto;
  align-items: center;
}

.dining_header {
  margin-bottom: 40px;
}

.dining_content {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; 
}

.top-panel {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.location_selector {
  /* padding: 12px;
  font-size: 18px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px; */
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 18px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.dining_main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.left-panel {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-panel h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.location-btn {
  cursor: pointer;
  padding: 20px;
  margin-bottom: 10px;
  background-color: rgb(247, 232, 232);
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 18px;
  width: 65%;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: black;
  transform-origin: center;
}

.location-btn:hover {
  color: rgb(204, 6, 51);
  background-color: #ffe5e5;
  transform: scale(1.05);
}

.location-btn.active {
  transform: translateX(-20px) scale(1.05);
  transition: all 0.9s ease;
  color: rgb(204, 6, 51);
}

.right-panel {
  width: 70%;
  display: none;
  margin-right: 145px;
}

.right-panel.active {
  display: block;
  transition: all 0.9s ease;
}

.location_details h3 {
  margin-bottom: 10px;
}

.location_details p {
  font-size: 1rem;
  margin: 5px 0;
  color: black;
}

.location_details a {
  color: blue;
  text-decoration: none;
}

.location_details a:hover {
  text-decoration: underline;
}

.location_image {
  margin-top: 20px;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
